<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
   
</head>
<style>

   
    #LoginForm{
        background: linear-gradient(#ff9966,#ff5e62) no-repeat;
    background-size: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;

    }
    .Loginform{
        width: 260px;
       position:absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: black;
       
    }
    .textbox{
       width: 100%;
       overflow: hidden;
       font-size: 20px;
       padding: 8px 0;
       margin: 8px 0;
       border-bottom: 1px solid;
       color: black;
       
   }
   .textbox i{
       width: 25px;
       float: left;
       text-align: center;
       color: rgb(5, 5, 5);
   }
   .textbox input{
       border:none;
       background: none;
       outline: none;
       color:red;
       font-size: 18px;
       width:80px;
    
       margin: 0 10px;
   }
 
 .claimsumTable{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        
       
        position:absolute;
        top:30%;

 }
 .homeheader{
    font-size: 50px;
        text-align: center;
        background-color: #ff5e62;
 }
 .aboutdiv{
     top: 30%;
     font-size:20px;
    padding-left: 5%;
    padding-right: 5%;
     padding-top: 5%;
 }
 .formclass{
     padding-bottom: 10%;
 }
 .timeDiv{
     text-align: right;
 }
 .homeStyle{
    text-align: center;
    position:absolute;
       top: 40%;
       left: 60%;
       transform: translate(-50%,-50%);
       color: black;
       font-size: 30px;
 }
 .imgclass{
    text-align: center;
padding-top: 2%;
padding-left: 2%;
      width:40%;
      height:50%;
    border-radius: 18px;

     
      
       
    
       
 }


</style>
<body>
   
    <!-- <div id="updateclaim">
    </div> -->
    <header style="font-size: 40px;
    text-align: center; background-color: #ff5e62;" >
        Claim summary application
          </header>
          <div id="router"></div>
  
  <!-- <div id="claimsummary"></div> -->
   
  <!-- <div id="LoginForm"></div>-->
    
  
  <div id="updateclaim"></div>  
    <footer style="position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#ff9966;
    color: white;
    text-align: center;
    padding-bottom: 3%;">
        copyright 2020 : Claimsummary application
    </footer>


    <script src="index.js">
        </script>


</body>
</html>